body {
    margin: 0;
    font: 16px Arial, Tahoma;
}

header {
    background-color: lightblue;
    padding: 10px;
    box-sizing: border-box;
    width: 100%;
    display: block
}

header nav {
    float: right;
}

header nav ul {
    list-style: none;
}

header nav ul li {
    margin: 15px;
    display: inline-block;
    text-transform: uppercase;
}

header nav ul li a {
    color: black;
    text-decoration: none;
    
}

header nav ul li a:hover{
    color: gray;
    text-decoration: none;
    transition: 1s;
    
}

.img {
    width: 50px;
}

main {
    width: 960px;
    margin: 30px auto;
}

h1 {
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 25%);
}

.grid .coluna {
    border: 1px solid #CCC;
    margin: 10px;
    box-shadow: 0 0 10px #ccc;
    text-align: center;
    padding: 10px;
}

.grid-2 .coluna img,
.grid .coluna img {
    width: 80%;
}

.grid-2 {
    display: grid;
    grid-template-columns: 30% 70%;
}

.grid-2 .coluna {
    padding: 20px;
}

footer {
    background-color: lightblue;
    color: black;
    padding: 20px 0;
}

footer p {
    text-align: center;
}

label {
    width: 100%;
    font-weight: bold;
}

input,
textarea {
    border: 1px solid #ccc;
    padding: 10px;
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 10px;
    ;
}

button {
    border: 0;
    background: lightblue;
    padding: 10px;
    color: #FFF;
}
button{
    color: black;
    border-radius: 10%;
}